{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}