{
  "name": "@veva/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clear": "rimraf node_modules"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
